<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>fw-menu-lite - Flexible Menu</id>
	<version>0.1</version>
	<vqmver>2.5.1</vqmver>
	<author>flexiblewebs.net</author>

	<!-- create new settings -->
	<file name="admin/controller/setting/setting.php">
		<operation>
			<search position="after"><![CDATA[$this->load->model('setting/setting');]]></search>
			<add><![CDATA[		if (!$this->config->get('config_fw_menu_product_width')) {
			$this->config->set('config_fw_menu_product_width', 180);
            $this->config->set('config_fw_menu_product_height', 180);
        }
]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$data['entry_icon'] = $this->language->get('entry_icon');]]></search>
			<add><![CDATA[		$data['entry_fw_menu_product'] = $this->language->get('entry_fw_menu_product');]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[if (isset($this->request->post['config_image_category_width'])) {]]></search>
			<add><![CDATA[		if (isset($this->request->post['config_fw_menu_product_width'])) {
			$data['config_fw_menu_product_width'] = $this->request->post['config_fw_menu_product_width'];
		} else {
			$data['config_fw_menu_product_width'] = $this->config->get('config_fw_menu_product_width');
		}
		
		if (isset($this->request->post['config_fw_menu_product_height'])) {
			$data['config_fw_menu_product_height'] = $this->request->post['config_fw_menu_product_height'];
		} else {
			$data['config_fw_menu_product_height'] = $this->config->get('config_fw_menu_product_height');
		}
]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[if (!$this->request->post['config_image_category_width'] || !$this->request->post['config_image_category_height']) {]]></search>
			<add><![CDATA[		if (!$this->request->post['config_fw_menu_product_width'] || !$this->request->post['config_fw_menu_product_height']) {
			$this->error['fw_menu_product'] = $this->language->get('error_fw_menu_product');
		}
]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[if (isset($this->error['image_category'])) {]]></search>
			<add><![CDATA[		if (isset($this->error['fw_menu_product'])) {
			$data['error_fw_menu_product'] = $this->error['fw_menu_product'];
		} else {
			$data['error_fw_menu_product'] = '';
		}
]]></add>
		</operation>
	</file>

	<file name="admin/view/template/setting/setting.tpl">
		<operation>
			<search position="after" offset="2"><![CDATA[<input type="hidden" name="config_icon"]]></search>
			<add><![CDATA[              <div class="form-group required">
                <label class="col-sm-2 control-label" for="input-fw_menu-product-width"><?php echo $entry_fw_menu_product; ?></label>
                <div class="col-sm-10">
                  <div class="row">
                    <div class="col-sm-6">
                      <input type="text" name="config_fw_menu_product_width" value="<?php echo $config_fw_menu_product_width; ?>" placeholder="<?php echo $entry_width; ?>" id="input-fw_menu-product-width" class="form-control" />
                    </div>
                    <div class="col-sm-6">
                      <input type="text" name="config_fw_menu_product_height" value="<?php echo $config_fw_menu_product_height; ?>" placeholder="<?php echo $entry_height; ?>" class="form-control" />
                    </div>
                  </div>
                  <?php if ($error_fw_menu_product) { ?>
                  <div class="text-danger"><?php echo $error_fw_menu_product; ?></div>
                  <?php } ?>
                </div>
              </div>
]]></add>
		</operation>
	</file>
	
	<file name="admin/language/english/setting/setting.php">
		<operation>
			<search position="after"><![CDATA[$_['entry_image_product']              = 'Product Image List Size';]]></search>
			<add><![CDATA[$_['entry_fw_menu_product']              = 'Flexible Menu Image Size';]]></add>
		</operation>
	</file>

	<!-- main menu -->
	<file path="catalog/controller/common/header.php">
		<operation>
			<search position="after"><![CDATA[foreach ($children as $child) {]]></search>
			<add><![CDATA[					$grand_children_data = array();
                    $grand_children = $this->model_catalog_category->getCategories($child['category_id']);
                    foreach ($grand_children as $grand_child) {
                        $grand_children_data[]=array(
                            'name'  => $grand_child['name'],
                            'id'    => $grand_child['category_id'],
                            'products_inside' => $this->model_catalog_product->getTotalProducts(array('filter_category_id'  => $grand_child['category_id']))
                        );
                    }]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$children_data[] = array(]]></search>
			<add><![CDATA[                        'id'    => $child['category_id'],
                        'products_inside' => $this->model_catalog_product->getTotalProducts(array('filter_category_id'  => $child['category_id'])),
                        'children' => $grand_children_data,]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$data['categories'][] = array(]]></search>
			<add><![CDATA[                    'id'       => $category['category_id'],
                    'products_inside' => $this->model_catalog_product->getTotalProducts(array('filter_category_id'  => $category['category_id'])),]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/common/header.tpl']]></search>
			<add><![CDATA[		if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/common/fw_menu_header.tpl')) {
			return $this->load->view($this->config->get('config_template') . '/template/common/fw_menu_header.tpl', $data);
		} else {
			return $this->load->view('default/template/common/fw_menu_header.tpl', $data);
		}
		]]></add>
		</operation>
	</file>
	<!-- end main menu -->

</modification>